<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnm-vG-bNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DOE-1l-3uf">
            <objects>
                <navigationController id="cnm-vG-bNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PV-MM-bZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NgP-e3-ZBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKQ-sU-idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="23"/>
        </scene>
        <!--carregando...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sptransAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-sC-UCz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" id="l3g-5f-AYp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3g-5f-AYp" id="NXv-AD-1k0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zMr-pz-Skc" kind="show" id="zDE-eF-WkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="quV-LU-a0P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gE-kW-5a2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2DB-m6-PVa"/>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dIP-Oq-3kg"/>
                            <constraint firstAttribute="trailing" secondItem="Hxa-sC-UCz" secondAttribute="trailing" id="hcA-2h-W9g"/>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jz6-dZ-oPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="carregando..." id="1Uv-jf-GHN"/>
                    <connections>
                        <outlet property="tableView" destination="Hxa-sC-UCz" id="eQJ-KO-OJA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-118" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwS-V6-gic">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-88-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zMr-pz-Skc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQO-Jx-PCb"/>
                        <viewControllerLayoutGuide type="bottom" id="OhA-EB-EDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCa-2H-7du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="604" y="23"/>
        </scene>
    </scenes>
</document>
