<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnm-vG-bNU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DOE-1l-3uf">
            <objects>
                <navigationController id="cnm-vG-bNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1PV-MM-bZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NgP-e3-ZBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKQ-sU-idg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="23"/>
        </scene>
        <!--carregando...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sptransAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-sC-UCz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_cell" id="l3g-5f-AYp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3g-5f-AYp" id="NXv-AD-1k0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="quV-LU-a0P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gE-kW-5a2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2DB-m6-PVa"/>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dIP-Oq-3kg"/>
                            <constraint firstAttribute="trailing" secondItem="Hxa-sC-UCz" secondAttribute="trailing" id="hcA-2h-W9g"/>
                            <constraint firstItem="Hxa-sC-UCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jz6-dZ-oPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="carregando..." id="1Uv-jf-GHN"/>
                    <connections>
                        <outlet property="tableView" destination="Hxa-sC-UCz" id="eQJ-KO-OJA"/>
                        <segue destination="zMr-pz-Skc" kind="show" identifier="buscar_linha" id="yMg-C5-Rrg"/>
                        <segue destination="hDr-Vh-ZAy" kind="show" identifier="testar_mapa" id="bLa-Mu-m86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="23"/>
        </scene>
        <!--Teste Linha View Controller-->
        <scene sceneID="dwS-V6-gic">
            <objects>
                <viewController id="zMr-pz-Skc" customClass="TesteLinhaViewController" customModule="sptransAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQO-Jx-PCb"/>
                        <viewControllerLayoutGuide type="bottom" id="OhA-EB-EDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCa-2H-7du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="digite o nome ou número da linha" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-b3-MLa">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="zMr-pz-Skc" id="C5n-ki-sPl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-sl-K30">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="line_cell" textLabel="3tp-TL-AlU" detailTextLabel="yZs-Jp-kzp" style="IBUITableViewCellStyleSubtitle" id="Iqe-Cs-Ewu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqe-Cs-Ewu" id="TLY-He-ULA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tp-TL-AlU">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZs-Jp-kzp">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zMr-pz-Skc" id="8DF-bT-OQo"/>
                                    <outlet property="delegate" destination="zMr-pz-Skc" id="AiE-gB-1Eh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYK-b3-MLa" firstAttribute="top" secondItem="WQO-Jx-PCb" secondAttribute="bottom" id="0Cn-73-2Vd"/>
                            <constraint firstItem="QYK-b3-MLa" firstAttribute="leading" secondItem="ImD-sl-K30" secondAttribute="leading" id="7cM-FZ-Sab"/>
                            <constraint firstItem="QYK-b3-MLa" firstAttribute="trailing" secondItem="ImD-sl-K30" secondAttribute="trailing" id="J2g-vu-DKK"/>
                            <constraint firstItem="QYK-b3-MLa" firstAttribute="leading" secondItem="mCa-2H-7du" secondAttribute="leading" id="Tjr-7t-1qt"/>
                            <constraint firstItem="ImD-sl-K30" firstAttribute="bottom" secondItem="OhA-EB-EDC" secondAttribute="top" id="nfB-H1-6Bc"/>
                            <constraint firstAttribute="trailing" secondItem="QYK-b3-MLa" secondAttribute="trailing" id="uBK-y2-8fh"/>
                            <constraint firstItem="ImD-sl-K30" firstAttribute="top" secondItem="QYK-b3-MLa" secondAttribute="bottom" id="zFk-Nn-Bcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QYK-b3-MLa" id="9jy-3z-1gg"/>
                        <outlet property="tableView" destination="ImD-sl-K30" id="lkT-0o-v8P"/>
                        <segue destination="hDr-Vh-ZAy" kind="show" identifier="test_route" id="YRO-6x-Vhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-88-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="23"/>
        </scene>
        <!--Test Map View Controller-->
        <scene sceneID="uIa-TZ-8p1">
            <objects>
                <viewController id="hDr-Vh-ZAy" customClass="TestMapViewController" customModule="sptransAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzR-MX-k6q"/>
                        <viewControllerLayoutGuide type="bottom" id="YGw-ln-WSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52a-PC-fIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-4c-7WQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="tintColor" red="0.23572198275862069" green="0.39859913793103446" blue="0.87020474137931036" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hDr-Vh-ZAy" id="hHy-aB-0Du"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSz-p5-srq">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-IR-e61">
                                        <rect key="frame" x="8" y="8" width="515" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Pu-ZBa">
                                        <rect key="frame" x="8" y="42" width="515" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-DU-BzN">
                                        <rect key="frame" x="531" y="42" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="5K6-Na-p0P"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGeocoding" destination="hDr-Vh-ZAy" eventType="touchUpInside" id="qhl-Kp-iRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJf-Pu-ZBa" firstAttribute="leading" secondItem="QSz-p5-srq" secondAttribute="leading" constant="8" id="Irz-bo-8dn"/>
                                    <constraint firstAttribute="bottom" secondItem="VJf-Pu-ZBa" secondAttribute="bottom" constant="8" id="U0r-ef-LNt"/>
                                    <constraint firstItem="iHi-IR-e61" firstAttribute="leading" secondItem="QSz-p5-srq" secondAttribute="leading" constant="8" id="WQG-QE-2yh"/>
                                    <constraint firstAttribute="trailing" secondItem="VJf-Pu-ZBa" secondAttribute="trailing" constant="8" id="YvO-ru-4u6"/>
                                    <constraint firstItem="VIw-DU-BzN" firstAttribute="leading" secondItem="VJf-Pu-ZBa" secondAttribute="trailing" constant="8" id="Zrh-4K-cp8"/>
                                    <constraint firstAttribute="bottom" secondItem="VIw-DU-BzN" secondAttribute="bottom" constant="8" id="bxB-j8-7ej"/>
                                    <constraint firstItem="iHi-IR-e61" firstAttribute="trailing" secondItem="VJf-Pu-ZBa" secondAttribute="trailing" id="eBQ-LH-uW0"/>
                                    <constraint firstItem="VJf-Pu-ZBa" firstAttribute="top" secondItem="iHi-IR-e61" secondAttribute="bottom" constant="4" id="ei1-r5-FQC"/>
                                    <constraint firstAttribute="trailing" secondItem="iHi-IR-e61" secondAttribute="trailing" constant="8" id="ev6-2Q-faB"/>
                                    <constraint firstAttribute="trailing" secondItem="VIw-DU-BzN" secondAttribute="trailing" constant="8" id="ezn-Sj-JJe"/>
                                    <constraint firstItem="iHi-IR-e61" firstAttribute="top" secondItem="QSz-p5-srq" secondAttribute="top" constant="8" id="quT-7p-D0a"/>
                                    <constraint firstItem="VIw-DU-BzN" firstAttribute="top" secondItem="QSz-p5-srq" secondAttribute="top" constant="42" id="wI2-5b-KI2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ev6-2Q-faB"/>
                                        <exclude reference="YvO-ru-4u6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QSz-p5-srq" secondAttribute="trailing" constant="-20" id="9bS-dp-kcs"/>
                            <constraint firstItem="QSz-p5-srq" firstAttribute="top" secondItem="AzT-4c-7WQ" secondAttribute="bottom" id="Ee4-rd-nBw"/>
                            <constraint firstItem="AzT-4c-7WQ" firstAttribute="bottom" secondItem="YGw-ln-WSt" secondAttribute="top" constant="-80" id="NDe-Bu-hxB"/>
                            <constraint firstItem="YGw-ln-WSt" firstAttribute="top" secondItem="QSz-p5-srq" secondAttribute="bottom" id="aGN-1I-vYt"/>
                            <constraint firstItem="AzT-4c-7WQ" firstAttribute="bottom" secondItem="QSz-p5-srq" secondAttribute="bottom" id="cFd-Tl-NyF"/>
                            <constraint firstItem="AzT-4c-7WQ" firstAttribute="top" secondItem="gzR-MX-k6q" secondAttribute="bottom" id="dEc-Ch-eq0"/>
                            <constraint firstAttribute="trailing" secondItem="AzT-4c-7WQ" secondAttribute="trailing" id="dqt-vg-W4j"/>
                            <constraint firstItem="QSz-p5-srq" firstAttribute="leading" secondItem="52a-PC-fIh" secondAttribute="leadingMargin" constant="-20" id="qxR-ne-gf8"/>
                            <constraint firstItem="AzT-4c-7WQ" firstAttribute="leading" secondItem="52a-PC-fIh" secondAttribute="leading" id="wUv-jg-xEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDe-Bu-hxB"/>
                                <exclude reference="cFd-Tl-NyF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="VIw-DU-BzN" id="tAT-qc-u5P"/>
                        <outlet property="firstAddrTxtField" destination="iHi-IR-e61" id="3tI-iO-bNb"/>
                        <outlet property="mapView" destination="AzT-4c-7WQ" id="afl-DB-K9M"/>
                        <outlet property="secndAddrTxtField" destination="VJf-Pu-ZBa" id="JmH-Vh-yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-zK-vmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="803"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YRO-6x-Vhu"/>
    </inferredMetricsTieBreakers>
</document>
